[gd_scene format=3 uid="uid://rnomr540uit0"]

[ext_resource type="Texture2D" uid="uid://b75g6ogwbxn4d" path="res://Assets/PNGs/note.png" id="1_hr6jr"]
[ext_resource type="Script" uid="uid://bssfbvy05xaio" path="res://Objects/note.gd" id="2_akwul"]

[node name="Note" type="Control" unique_id=967321064]
layout_mode = 3
anchor_right = 0.040000003
anchor_bottom = 0.069000006
offset_right = -51.200005
offset_bottom = -49.680004
mouse_force_pass_scroll_events = false
script = ExtResource("2_akwul")

[node name="Sustain" type="ColorRect" parent="." unique_id=1139271271]
layout_mode = 0
offset_left = 20.0
offset_top = 25.0
offset_right = 32.0
offset_bottom = 25.0
mouse_filter = 2

[node name="Base" type="Sprite2D" parent="." unique_id=628451454]
scale = Vector2(0.3205128, 0.3144654)
texture = ExtResource("1_hr6jr")
centered = false
hframes = 4
